<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="sort"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_sortnew">
        <menu>
            <group android:checkableBehavior="single">


                <item
                    android:id="@+id/action_sort"
                    android:icon="@drawable/ic_sortnew"
                    android:title="@string/sort_by_rating"


                    />
                <item
                    android:id="@+id/sortcostforone"
                    android:icon="@drawable/ic_sortnew"
                    android:title="sort by cost(high to low)"

                    />
                <item
                    android:id="@+id/sortcostforonel"
                    android:icon="@drawable/ic_sortnew"
                    android:title="sort by cost(low to high)"


                    />
            </group>

        </menu>
    </item>
</menu>
