<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.DescriptionActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
        android:id="@+id/home"
        android:layout_below="@id/toolbardesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from menu listed below:"
            android:background="#ffffff"
        android:textColor="#212121"
        android:textSize="20sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/bt_proceedCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to cart"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home"
        android:padding="10dp"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>