<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FavouritesFragment"
    android:background="#f5f5f5"
    >

    <!-- TODO: Update blank fragment layout -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerfavourites"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ntgtoshowlayout">

            <ImageView
                android:layout_width="93dp"
                android:layout_height="96dp"
                android:layout_above="@+id/ntg"
                android:layout_marginBottom="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cart" />

            <TextView
                android:id="@+id/ntg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nothing to show"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:textColor="#616161"/>
        </RelativeLayout>

    </RelativeLayout>

