<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp"
    android:weightSum="6">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="0.5">

        <View
            android:id="@+id/dot"
            android:layout_width="17dp"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"

            android:layout_marginTop="20dp"
            android:background="#880e4f" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:text="spagetti"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Rs.300"

            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>